# SrhTaoStore

itcast-parent/: pom.xml
itcast-quartz/src/main/resources/: applicationContext-scheduler.xml
itcast-solrj/: pom.xml
itcast-usermanage/: pom.xml
itcast-usermanage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  itcast-usermanage-servlet.xml
itcast-usermanage/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/interfaces/: Function.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  RedisService.java
taotao-config/: pom.xml
taotao-config/src/main/resources/: ReadMe.xml  nginx.conf
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  httpclient.properties  jdbc.properties
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  taotao-search-servlet.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso-query-api/: pom.xml
taotao-sso-query-service/: pom.xml
taotao-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
taotao-sso-query-service/src/main/resources/spring/: applicationContext.xml  taotao-sso-query-servlet.xml
taotao-sso-query-service/src/main/webapp/WEB-INF/: web.xml
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties  rabbitMQ.properties
taotao-web/src/main/resources/dubbo/: dubbo-taotao-web.xml
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  (+2 more)
taotao.cart/: pom.xml
taotoa-sso/: pom.xml
(+149 files in other folders)
